{
  "name": "Ledger OS",
  "short_name": "Ledger",
  "description": "Personal Financial OS",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%230a0a0a'/><text x='96' y='130' font-family='monospace' font-size='120' font-weight='900' text-anchor='middle' fill='%2310b981'>L</text></svg>", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%230a0a0a'/><text x='256' y='350' font-family='monospace' font-size='320' font-weight='900' text-anchor='middle' fill='%2310b981'>L</text></svg>", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}
